NODE_ENV=development
PORT=5001

# 数据库
# 不行
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_DATABASE=nesttest

# jwt配置
JWT_SECRET=123456
JWT_EXPIRATION_TIME=30d

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=test
REDIS_PASSWORD=123456
# redis存储时的前缀 公司:项目:功能
REDIS_PREFIX=nest-tmpplate:test

# 其他
OTHER=dev
